Vanilla Tweaks Resource Pack
Version: 1.18
Packs:
	CatFix
	HopperBottomFix
	VillagerCloakFix
	HoeFix
	NoBowlParticles
	BlazeFix
	CocoaBeansTopFix
	CactusBottomFix
	RedstoneWireFix
	DripleafFixBig
	DripleafFixSmall
	BlueWidgetsHighlight
	ZombiePigman
	NumberedHotbar
	PingColorIndicator
	WitherHearts
	3DStonecutters
	3DTrapdoors
	3DDoors
	3DLilyPads
	3DIronBars
	3DRails
	3DLadders
	TransparentPumpkin
	LowerShield
	GroovyLevers
	ClearBannerPatterns
	VariatedBookshelves
	VariatedMushroomBlocks
	LowerWarpedNylium
	LowerCrimsonNylium
	LowerSnow
	LowerPodzol
	ShorterTallGrass
	ShorterGrass
	FancySunflowers
	HorizontalWorldBorder
	SmootherWarpedPlanks
	SplashXpBottle
	UniqueDyes
	HDShieldBanners
	CherryPicking
	AnimatedCampfireItem
	NicerFastLeaves
	DarkerDarkOakLeaves
	SoulSoilSoulCampfire
	AshlessCampfires
	DarkOakSaturation
	CircleLogTops

Combined packs:
	CircleLogTops+DarkOakSaturation
	AshlessCampfires+SoulSoilSoulCampfire
	DarkerDarkOakLeaves+NicerFastLeaves